# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "For js_of_ocaml frontends to OCaml On Ice applications"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ocoi"
doc: "https://roddyyaga.github.io/ocoi"
bug-reports: "https://github.com/roddyyaga/ocoi/issues"
depends: [
  "dune" {>= "2.0"}
  "js_of_ocaml"
  "ezjs_fetch"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ocoi.git"
