# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "OCaml On Ice - a backend web framework in the style of Ruby On Rails"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ocoi"
doc: "https://roddyyaga.github.io/ocoi"
bug-reports: "https://github.com/roddyyaga/ocoi/issues"
depends: [
  "dune"
  "core"
  "lwt"
  "opium_core" {= "correct"}
  "opium" {= "correct"}
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "fileutils"
  "lwt_ppx"
  "ppx_deriving_yojson"
  "jwt"
  "base64"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ocoi.git"
pin-depends: [
    [ "opium.correct" "git+https://github.com/rgrinberg/opium.git#experiment-with-splitting-modules" ]
    [ "opium_core.correct" "git+https://github.com/rgrinberg/opium.git#experiment-with-splitting-modules" ]
]
