# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "OCaml On Ice - a backend web framework in the style of Ruby On Rails"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ocoi"
doc: "https://roddyyaga.github.io/ocoi"
bug-reports: "https://github.com/roddyyaga/ocoi/issues"
depends: [
  "dune" {>= "2.0"}
  "core"
  "lwt"
  "opium" {>= "0.19.0"}
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "jose"
  "fileutils"
  "lwt_ppx"
  "ppx_yojson_conv"
  "ppx_yojson"
  "ppx_let"
  "ocamlformat"
  "ppx_rapper"
  "ppx_rapper_lwt"
  "jingoo"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ocoi.git"
pin-depends: [
    [ "jwt.master" "git+https://github.com/besport/ocaml-jwt.git"]
    [ "nocrypto.master" "git+https://github.com/mirleft/ocaml-nocrypto.git"]
]
