opam-version: "2.0"
version: "0.1"
synopsis:
  "OCaml On Ice - a backend web framework in the style of Ruby On Rails"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ocoi"
doc: "https://roddyyaga.github.io/ocoi"
bug-reports: "https://github.com/roddyyaga/ocoi/issues"
depends: [
  "angstrom" {= "0.14.1"}
  "base" {= "v0.13.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "2.3.0"}
  "base_bigstring" {= "v0.13.0"}
  "base_quickcheck" {= "v0.13.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.6.1"}
  "bin_prot" {= "v0.13.0"}
  "biniou" {= "1.2.1"}
  "caqti" {= "1.2.0"}
  "caqti-driver-postgresql" {= "1.2.0"}
  "caqti-lwt" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "1"}
  "conf-gmp-powm-sec" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.2"}
  "conf-zlib" {= "1"}
  "core" {= "v0.13.0"}
  "core_kernel" {= "v0.13.1"}
  "cppo" {= "1.6.6"}
  "cryptokit" {= "1.14"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "easy-format" {= "1.3.2"}
  "faraday" {= "0.7.1"}
  "faraday-lwt" {= "0.7.1"}
  "faraday-lwt-unix" {= "0.7.1"}
  "fieldslib" {= "v0.13.0"}
  "fileutils" {= "0.6.2"}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.6.6"}
  "httpaf-lwt-unix" {= "0.6.6"}
  "jane-street-headers" {= "v0.13.0"}
  "jst-config" {= "v0.13.0"}
  "jwt" {= "0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "lwt_ppx" {= "2.0.1"}
  "magic-mime" {= "1.1.2"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.3"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "opium" {= "master"}
  "opium_kernel" {= "master"}
  "parsexp" {= "v0.13.0"}
  "postgresql" {= "4.0.1"}
  "ppx_assert" {= "v0.13.0"}
  "ppx_base" {= "v0.13.0"}
  "ppx_bench" {= "v0.13.0"}
  "ppx_bin_prot" {= "v0.13.0"}
  "ppx_cold" {= "v0.13.0"}
  "ppx_compare" {= "v0.13.0"}
  "ppx_custom_printf" {= "v0.13.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_enumerate" {= "v0.13.0"}
  "ppx_expect" {= "v0.13.1"}
  "ppx_fail" {= "v0.13.0"}
  "ppx_fields_conv" {= "v0.13.0"}
  "ppx_hash" {= "v0.13.0"}
  "ppx_here" {= "v0.13.0"}
  "ppx_inline_test" {= "v0.13.1"}
  "ppx_jane" {= "v0.13.0"}
  "ppx_js_style" {= "v0.13.0"}
  "ppx_let" {= "v0.13.0"}
  "ppx_module_timer" {= "v0.13.0"}
  "ppx_optcomp" {= "v0.13.0"}
  "ppx_optional" {= "v0.13.0"}
  "ppx_pipebang" {= "v0.13.0"}
  "ppx_sexp_conv" {= "v0.13.0"}
  "ppx_sexp_message" {= "v0.13.0"}
  "ppx_sexp_value" {= "v0.13.0"}
  "ppx_stable" {= "v0.13.0"}
  "ppx_tools" {= "6.1+4.10.0"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppx_typerep_conv" {= "v0.13.0"}
  "ppx_variants_conv" {= "v0.13.0"}
  "ppx_yojson" {= "1.0.0"}
  "ppx_yojson_conv" {= "v0.13.0"}
  "ppx_yojson_conv_lib" {= "v0.13.0"}
  "ppxfind" {= "1.4"}
  "ppxlib" {= "0.13.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.13.0"}
  "sexplib0" {= "v0.13.0"}
  "spawn" {= "v0.13.0"}
  "splittable_random" {= "v0.13.0"}
  "stdio" {= "v0.13.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.13.0"}
  "topkg" {= "1.0.1"}
  "typerep" {= "v0.13.0"}
  "uri" {= "3.1.0"}
  "variantslib" {= "v0.13.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ocoi.git"
pin-depends: [
  ["opium.master" "git+https://github.com/rgrinberg/opium.git"]
  ["opium_kernel.master" "git+https://github.com/rgrinberg/opium.git"]
]
name: "ocoi"
