# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml On Ice app"
depends: [
  "dune"
  "core"
  "lwt"
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "yojson"
  "ppx_deriving_yojson"
  "lwt_ppx"
  "opium_core" {= "master"}
  "opium" {= "master"}
  "ocoi"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
    [ "opium.master" "git+https://github.com/rgrinberg/opium.git" ]
    [ "opium_core.master" "git+https://github.com/rgrinberg/opium.git" ]
    [ "ocoi.master" "git+https://github.com/roddyyaga/ocoi.git"]
]
