# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml On Ice app"
depends: [
  "dune" {>= "2.7"}
  "ppx_ocoi" {= "master"}
  "ocoi" {= "master"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
    [ "ocoi.master" "git+https://github.com/roddyyaga/ocoi.git#master"]
    [ "ppx_ocoi.master" "git+https://github.com/roddyyaga/ocoi.git#master"]
]
