# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml On Ice app"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
depends: [
  "dune"
  "core"
  "lwt"
  "lwt.unix"
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "yojson"
  "ppx_deriving_yojson"
  "lwt_ppx"
  "opium_core" {= "master"}
  "opium" {= "master"}
  "ocoi"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
